<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animal Trading Cards</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="top">
        <h2>Tiger</h2>
        <img src="https://images.unsplash.com/photo-1454023492550-5696f8ff10e1?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=288a6f389c0297a62db88f1feb7d097c">
    </div>
    <div class="middle">
        <p>
            <strong>The tiger</strong><em>(Panthera tigris)</em> is the largest cat species, most recognizable for their pattern of dark vertical stripes on reddish-orange fur with a lighter underside.
        </p>
        
        <div class="bottom">
            <ul>
                <li><strong>Family:</strong>	Felidae</li>
                <li><strong>Genus:</strong>	Panthera</li>
                <li><strong>Species:</strong>P. tigris</li>
            </ul>
            <p>
                Subspecies of the tiger include the Sumatran Tiger, Siberian Tiger, Bengal Tiger, South China Tiger, Malayan Tiger and Indochinese Tiger.
            </p>
        </div>

        <footer>made by <a href="https://codepen.io/aamirrokz/" target="_blank" >Aamir</a></footer>
    </div>
</div>

    
</body>
</html>